<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent battle GYM</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    body {
        font-family: 'Finlandica', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('Background.jpg');
    }


    .left {
        /* border: 3px solid red;*/
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 135px;
    }

    .left div {
        line-height: 20px;
        font-size: 25px;
        text-align: center;
    }

    .center {
        /* border: 3px solid blue; */
        display: block;
        width: 55%;
        margin: 30px auto;

    }

    .right {
        /* border: 3px solid green; */
        display: inline-block;
        position: absolute;
        right: 35px;
        top: 45px;
    }

    .navbar li {
        display: inline;
        font-size: 25px;
    }

    .navbar li a {
        color: wheat;
        text-decoration: none;
        padding: 35px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .btn {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: green;
    }

    .container {
        /* border: 2px solid black; */
        margin: 90px 50px;
        padding: 75px;
        width: 30%;
        border-radius: 20px;

    }

    .fgroup input {
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        display: block;
        width: 420px;
        padding: 2px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 25px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        color: red;
    }

    .container button {
        display: block;
        width: 75%;
        margin: 20px auto;
    }

    .FT {
        text-align: center;
        font-size: 20px;
    }
</style>

<body>
    <header class="head">
        <div class="left">
            <img src="Gymlogo.jpg" alt="">
            <div>Talent Battle</div>
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Package</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
        </div>
        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">Call</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Now!!!</h1>
        <form action="act.php">
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="fgroup">
                <input type="text" name="" placeholder="Enter your Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    <footer class="FT">Copyright:This website belong to Parvez Alam.</footer>
</body>

</html>